AULA 4:
1. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. 
Utilize somente as seguintes instruções: mov.w, add.w e sub.w. 
(A) f = 0: mov.w #00, R4

(B) g++: add.w #01, R5

(C) h--: sub.w #01, R6

(D) i += 2: add.w #02, R7

(E) j -= 2: sub.w #02, R8

2. Traduza as seguintes linhas em C para a linguagem assembly do MSP430.
Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(A) f = 0: clr.w R4

(B) g++: inc.w R5

(C) h--: dec.w R6

(D) i += 2: incd.w R7

(E) j -= 2: decd.w R8

3. Traduza as seguintes linhas em C para a linguagem assembly do MSP430.
Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w. 
(A) f *= 2: add.w R4 R4

(B) g *= 3: mov.w R5 R11
            add.w R5 R11
            add.w R11 R5
      
(C) h *= 4: mov.w R7 R11
            add.w R7 R11
            add.w R7 R11
            add.w R11 R7

(D) A[2] = A[1] + A[0]: mov.w 2(R9) 4(R9) 
                        add.w 0(R9) 4(R9)

(E) A[3] = 2*f - 4*h:  mov.w R4 6(R9)
                       add.w R4 6(R9)
                       sub.w R6 6(R9) 
                       sub.w R6 6(R9) 
                       sub.w R6 6(R9) 
                       sub.w R6 6(R9)

(F) A[3] = 2*(f - 2*h): mov.w R4 R11
                        sub.w R6 R11
                        sub.w R6 R11
                        mov.w R11 6(R9)
                        add.w R11 6(R9)
